# PagingLibPlayground

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/yusukeiwaki/paginglibplayground/: App.kt  Constants.kt
app/src/main/java/io/github/yusukeiwaki/paginglibplayground/api/: QiitaApiClient.kt  QiitaApiService.kt
app/src/main/java/io/github/yusukeiwaki/paginglibplayground/extension/: LiveDataExtension.kt
app/src/main/java/io/github/yusukeiwaki/paginglibplayground/model/: QiitaItem.kt  QiitaUser.kt
app/src/main/java/io/github/yusukeiwaki/paginglibplayground/paging/: LoadingState.kt  QiitaItemDataSource.kt  QiitaItemDataSourceFactory.kt
app/src/main/java/io/github/yusukeiwaki/paginglibplayground/presentation/: MainActivity.kt  MainActivityViewModel.kt  QiitaItemDiffUtilItemCallback.kt  QiitaItemListAdapter.kt  QiitaItemViewHolder.kt
app/src/main/res/layout/: activity_main.xml  item_qiita_item.xml
app/src/main/res/values/: env.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
